{
    "name": "inhabitu",
    "description": "Single column theme.",
    "demo": "https://blog.ypertex.com",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=0.9.0 <1.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "ypertex",
        "url": "https://blog.ypertex.org"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/ypertex/inhabitu.git"
    },
    "bugs": "https://bitbucket.org/ypertex/inhabitu/issues",
    "contributors": "https://bitbucket.org/ypertex/inhabitu"
}
